@import 'color-variables'
@import 'screen-sizes-variables'
@import 'pending'

.wrapper
    margin-top: 30px
    display: flex
    justify-content: center
    align-items: flex-start
    height: 100%

.board
    width: 100%

.board-wrapper
    display: flex
    background-color: $midnight-gray
    flex-direction: column
    margin: 0 auto
    padding: 25px
    border-radius: 15px
    width: 40%
    min-width: 600px
    @media (max-width: $small-medium)
        min-width: 95%
    @media (max-width: $small)
        padding: 15px

.settings
    display: flex
    align-items: center

.search-container
    position: relative
    width: 400px
    padding-right: 5px

.search-filter
    font-family: Open Sans
    font-weight: 600
    border: $light-lavender-grey 2px solid
    border-radius: 7px
    height: 45px
    padding: 13px 20px
    text-align: left
    background: inherit
    color: $white
    &-icon
        position: absolute
        top: 10px
        right: 14px
        color: $white
        cursor: pointer

.header
    gap: 16px
    border-bottom: 2px solid $green
    font-size: 38px
    div
        padding-bottom: 11px
        padding-top: 11px
        color: $light-blue-grey
        font-family: Inter
        font-size: 17px
        line-height: 21px

.position
    min-width: 100px
    &.position-item
        padding-left: 15px
    @media (max-width: $small)
        min-width: 70px

.user
    gap: 16px
    color: $white
    & > div
        font-family: Inter
        font-size: 12px
        line-height: 21px
        padding-top: 11px
        padding-bottom: 11px

.user-name
    width: 45%
    color: $white
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    @media ( max-width: $small-challenge)
        width: 40%
    @media ( max-width: $mobile)
        width: calc(87% - 132px)
    &-avatar
        width: 16px
        height: 16px
        border-radius: 50%

.user-link
    color: $white
    text-decoration: none

.user-link:hover
    text-decoration: underline

.total-score
    width: 13%
    min-width: 50px
    text-align: center
    @media (max-width: $mobile)
        text-align: start

.start-fight
    width: calc(37% - 100px)
    text-align: center
    display: flex
    align-items: center
    &-text
        padding-left: 4px
    @media (max-width: $small-challenge)
        width: calc(47% - 100px)
    @media (max-width: $mobile)
        width: 32px
        &-text
            display: none

.add-friend
    width: 7%
    min-width: 25px
    justify-content: start
    align-items: center

.user-icon-btn
    padding: 0 3px
    &:active
        scale: 93%

.user-plus-btn
    padding: 0 4px

.user-icon
    cursor: pointer
    color: $cornflower
    &:hover
        color: $transparent-cornflower

.user-plus-icon
    color: inherit
    &:hover
        color: $silver

.user:nth-child(even)
    background-color: $transparent-yellow

.disabled-button
    opacity: 0.5
    cursor: not-allowed
    cursor: -moz-not-allowed
    cursor: -webkit-not-allowed

.ninja-icon
    &:hover
        color: $silver

.has-request,
.in-battle,
.cursor-none
    cursor: default

.has-request
    color: $green

.in-battle
    color: $light-red

.form-check
    margin-left: auto

.form-check-input
    cursor: pointer

.form-check-label
    color: $silver
    cursor: pointer
    user-select: none

.form-check-input
    &:focus
        border-color: $green
        box-shadow: none

.form-check-input:checked
    background-color: $green
    border-color: $emerald-green
