@import 'src/styles/color-variables'

.filters
  border: 1px solid $grey
  border-radius: 14px
  margin-right: 20px

.m-0-12px
  margin: 20px 12px 0

.mb-28px
  margin-bottom: 28px

.search-container
  position: relative
  margin-top: 28px

.search-filter
  font-family: Open Sans
  font-weight: 600
  border: $light-lavender-gray 2px solid
  border-radius: 7px
  height: 45px
  padding: 13px 20px
  text-align: left
  background: inherit
  color: $white
  &-icon
    position: absolute
    top: 10px
    right: 14px
    color: $white
    cursor: pointer
