.not-found-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  background-color: #000
  color: #fff

.error-message
  font-size: 4rem
  margin-top: 20px

.description
  font-size: 1.5rem
  text-align: center
  max-width: 500px
  margin-top: 10px

.btn
  display: inline-block
  padding: 10px 20px
  font-size: 1.2rem
  background-color: #1D1E21
  color: #fff
  border: none
  border-radius: 5px
  margin-top: 20px
  text-decoration: none
  transition: background-color 0.3s ease

.btn:hover
  background-color: #777777
