@import 'color-variables'

.third-party
    width: 100%
    color: $white
    text-align: center
    font-family: Montserrat
    font-size: 16px
    font-weight: 600
    line-height: normal
    background-color: transparent
    border-radius: 7px
    border: 1px solid $white
    padding: 13px 0
    &:hover
        background-color: $transient-grey