@import 'color-variables'
@import 'screen-sizes-variables'

.register-page-wrp
    background-color: $dark-grey
    display: grid
    grid-template-rows: 1fr 3fr
    justify-items: center
    align-items: center
    height: 100%
    font-family: 'Open Sans', sans-serif
    overflow-y: auto
    padding-bottom: 1.5vw
    @media screen and (min-width: $extra-large)
        padding-bottom: 3vw

.logo-container
    align-self: center
    display: flex
    align-items: center
    gap: 15px
    padding: 10px 0

.register-page-container
    align-self: start
    width: 75%
    max-width: 1078px
    border-radius: 15px
    background-color: $charcoal-grey
    @media screen and (max-width: $mobile)
        width: 90%

.register-page-form
    display: flex
    flex-direction: column
    justify-content: center
    gap: 1.4vw
    padding: 3.2vw 3.2vw 4.4vw
    max-width: 32vw
    min-width: 327px
    margin: 0 auto
    color: $white
    @media screen and (max-width: $mobile)
        gap: 2vw
        min-width: 100%

.link-profile-button
    font-size: 14px
    font-weight: 600
    line-height: 130%
    border-radius: 10px
    border: 2px solid $cornflower
    color: $cornflower
    padding: 3px 20px 3px 15px
    align-self: flex-start
    transition: all 0.2s ease-in-out
    &:hover
        background-color: $cornflower
        color: $dark-grey

.privacy-policy-text
    font-weight: 300
    line-height: normal
    font-size: 12px
    color: $white
    margin: 0
    a
        color: $cornflower
        font-weight: 600
        &:hover
            text-decoration: underline
    @media screen and (max-width: $mobile)
        margin: 5px 0

.form-button
    background-color: $green
    color: $white
    font-weight: 600
    font-size: 16px
    line-height: normal
    padding: 10px 22px
    border: none
    border-radius: 4px
    text-align: center
    &:hover
      background-color: $dark-olive-green

.form-button:disabled
    background-color: $dark-green

.have-account
    color: $white
    font-family: Open Sans
    font-size: 14px

    font-weight: 300
    line-height: normal
    text-align: center

.sign-in-link
    color: $cornflower
    font-family: Open Sans
    font-size: 14px

    font-weight: 300
    line-height: normal
    text-decoration: underline

.sign-in-link:hover
    color: $vivid-blue

