$mobile: 480px
$extra-large: 1440px

.register-page-wrp 
    background-color: var(--color-extra-dark)
    display: grid
    grid-template-rows: 1fr 3fr
    justify-items: center
    align-items: center
    height: 100%
    font-family: 'Open Sans', sans-serif
    overflow-y: auto
    padding-bottom: 1.5vw
    @media screen and (min-width: $extra-large) 
        padding-bottom: 3vw

.logo-container 
    align-self: center
    display: flex
    align-items: center
    gap: 15px
    padding: 10px 0

.logo-icon 
    border-radius: 50%
    width: 82px
    height: 82px
    background-color: var(--color-success)

.logo-text 
    color: white
    text-transform: uppercase
    font-family: 'Montserrat', sans-serif
    font-size: 42px
    line-height: normal

.register-page-container 
    align-self: start
    width: 75%
    max-width: 1078px
    border-radius: 15px
    background-color: #222327
    @media screen and (max-width: $mobile) 
        width: 90%

.register-page-form
    display: flex
    flex-direction: column
    justify-content: center
    gap: 1.4vw
    padding: 3.2vw 3.2vw 4.4vw
    max-width: 32vw
    margin: 0 auto
    color: white
    @media screen and (max-width: $mobile) 
        gap: 2vw

.link-profile-button 
    font-size: 14px
    font-weight: 600
    line-height: 130%
    border-radius: 10px
    border: 2px solid var(--color-primary)
    color: var(--color-primary)
    padding: 3px 20px 3px 15px
    align-self: flex-start
    transition: all 0.2s ease-in-out
    &:hover
        background-color: var(--color-primary)
        color: var(--color-extra-dark)

.form-input-container 
    display: flex
    flex-direction: column
    gap: 3px

.form-label 
    font-size: 12px
    margin: 0
    font-weight: 600

.form-input
    width: 100%
    padding: 12px 20px
    background: transparent
    color: white
    font-size: 14px
    border: 1px solid white
    border-radius: 7px
    outline: none
    &:focus
        outline: 1px solid white  

.password-input-container
    padding: 12px 20px 12px 0
    border: 1px solid white
    border-radius: 7px
    display: flex
    align-items: center
    gap: 10px
    &:focus-within
        outline: 1px solid white

.form-input-password
    border: none
    outline: none
    padding: 0 0 0 20px 
    &:focus
        outline: none

.hide-password 
    line-height: normal
    fa-icon
        color: #91919380
    fa-icon:hover
        color: var(--color-gray)

.privacy-policy-text
    font-weight: 300
    line-height: normal
    font-size: 12px
    color: white
    margin: 0
    a
        color: var(--color-primary)
        font-weight: 600
        &:hover
            text-decoration: underline
    @media screen and (max-width: $mobile) 
        margin: 5px 0

.form-button
    background-color: var(--color-success)
    color: white
    font-weight: 600
    font-size: 16px
    line-height: normal
    padding: 10px 22px
    border: none
    border-radius: 4px
    text-align: center
    &:hover
      background-color: #427302