worker_processes  1;

events {
  worker_connections  1024;
}

http {
  sendfile on;

  upstream api {
    server leetwars_core:5050;
  }

  upstream notifier {
    server leetwars_notifier:5070;
  }

   upstream emailer {
    server leetwars_emailer:5080;
  }

  upstream builder {
    server leetwars_builder:5090;
  }

  upstream codeanalyzer {
    server leetwars_codeanalyzer:5100;
  }

  server {
    listen 80;
    server_name  leetwars.uksouth.cloudapp.azure.com;

    location / {
      return 301 https://$server_name$request_uri;  # enforce https
    }
  }

  server {
    client_max_body_size 0;
    listen 443 ssl;
    server_name leetwars.uksouth.cloudapp.azure.com;

    ssl_certificate /etc/letsencrypt/live/leetwars.uksouth.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/leetwars.uksouth.cloudapp.azure.com/privkey.pem;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
      try_files $uri $uri/ /index.html =404;
    }

    location /api {
      rewrite ^/api(.*)$ $1 break;

      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection keep-alive;
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;

      proxy_pass         http://api;
    }

    location /notifier {
      rewrite ^/notifier(.*)$ $1 break;

      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection $http_connection;
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;

      proxy_pass         http://notifier;
    }

    location /emailer {
      rewrite ^/emailer(.*)$ $1 break;

      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection keep-alive;
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;

      proxy_pass         http://emailer;
    }

    location /builder {
      rewrite ^/api(.*)$ $1 break;

      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection keep-alive;
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;

      proxy_pass         http://builder;
    }

    location /codeanalyzer {
      rewrite ^/codeanalyzer(.*)$ $1 break;

      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection keep-alive;
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;

      proxy_pass         http://codeanalyzer;
    }
  }
}
