@import 'color-variables'

.step-container
    color: $white-grey
    padding: 0 20px 20px

.language-info
    display: inline-flex
    font-size: 14px
    line-height: 21px
    padding: 2px 9px 2px 4px
    gap: 10px
    border-radius: 4px
    background-color: $elegant-grey
    cursor: default

.custom-button
    color: $white-grey
    padding: 10px 15px
    border: 1px solid $border-grey
    border-radius: 4px
    transition: all 0.1s ease-in-out
    &:active
        transform: scale(98%)
    &.accent
        color: $white-grey
        background-color: $green
        border: 1px solid $green
        text-shadow: $dark-grey 1px 1px 1px
    &:disabled
        pointer-events: none
        color: $silver
        text-shadow: none

