@import 'color-variables'

.page-wrapper
    color: $white
    padding: 65px 10px 0px 10px

.submit-button
    height: 45px
    width: 186px
    background-color: $green
    border-radius: 10px
    font-weight: 800

.form-wrapper
    max-width: 970px
    gap: 39px

.edit-user-info-form
    background-color: $charcoal-grey
    border-radius: 38px
    min-height: 344px
    padding: 26px 36px 26px 29px

.user-avatar-container
    position: relative
    cursor: pointer
    width: 160px
    height: 160px
    img
        width: 100%
        cursor: pointer
        object-fit: cover
        border-radius: 15px
        border: 5px solid $white
        height: 100%
        border-radius: 8px

    &:hover::before
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: $medium-black
        display: flex
        justify-content: center
        align-items: center
        border-radius: 8px

.edit-photo
    display: none
    flex-direction: column
    align-items: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: $white
    gap: 10px

.user-avatar-container:hover .edit-photo
    display: flex

.form-data
    gap: 77px
    flex-wrap: wrap
    padding-top: 20px
    padding-bottom: 20px

.right-form-data
    height: 160px

:host::ng-deep .input-form-container
    height: 100% !important

fa-icon
    cursor: pointer
