@import 'src/styles/color-variables'
@import 'src/styles/fonts'

.header
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $deep-dark-grey
  color: white
  padding: 0.3rem 0.3rem 0 0.3rem
  border-radius: 8px
  margin-bottom: 0.5rem

.logo img
  height: 70px
  cursor: pointer
  padding-left: 20px

.user-menu
    display: flex

.notification
  margin-right: 2rem
  cursor: pointer
  color: $transparent-grey

:host ::ng-deep .change-color
  background-color: $cornflower

::ng-deep .log-out-modal
    .modal-content
        background-color: $charcoal-grey
    .modal-header
        color: $green
        .btn-close
            background-color: $green
    .modal-body, .modal-footer, button
        color: $white



.user
  position: relative
  align-items: center
  cursor: pointer
  padding-right: 1rem

.user-logo
  width: 50px
  height: 50px
  border-radius: 50%
  margin-right: 0.5rem

.username
  color: $transparent-grey
  width: 100%
  font-family: "Open Sans", sans-serif
  font-size: 0.9rem

.menu-wraper
  position: relative

.menu
  background-color: $charcoal-grey
  min-width: 200px
  z-index: 99
  position: absolute
  right: 0.2rem
  top: 40px
  border-radius: 8px
  display: flex
  flex-direction: column
  justify-content: flex-start
  box-shadow: 0 0 5px $medium-black
  overflow: hidden
  button
    white-space: nowrap
    display: inline-block
    width: 100%
    padding: .8rem
    &:hover
      background-color: $green

.navbar-nav
  flex-direction: row 

.navbar 
    color: $white
  
.nav.navbar-nav.tabset 
    list-style-type: none
    padding: 0
    color: $white
    gap: 30px
  
.nav.navbar-nav.tabset li 
    display: inline-block
    
.nav.navbar-nav.tabset li.active a 
    color: $green
    border-bottom: 2px solid $green

.nav.navbar-nav.tabset li a 
    font-size: 18px
    color: $white
    text-decoration: none
    padding: 21px 13px
    cursor: pointer
    transition: background-color 0.2s ease
    &:hover
        background-color: transparent !important
        color: $green
    &:focus
      color: $green
      border-bottom: 2px solid $green
  
      