# bsa-2023-leetwars

./: README.md  docker-compose.apps.prod.yml  docker-compose.apps.yml  docker-compose.code-runners.yml  docker-compose.services.prod.yml  docker-compose.services.yml  package.json
backend/Builder/: Builder.csproj  Dockerfile
backend/Builder/Properties/: launchSettings.json
backend/LeetWars.Builder/: Dockerfile  LeetWars.Builder.csproj  Program.cs  appsettings.json
backend/LeetWars.Builder/DTO/: ContainerDataDto.cs  MochaOverallResultsDto.cs  NUnitOverallResultsDto.cs  NUnitTestResultsDto.cs  TestingContainerDataDto.cs
backend/LeetWars.Builder/Extensions/: ServiceCollectionExtensions.cs
backend/LeetWars.Builder/Helpers/BuildResultReader/: BuildResultReader.cs
backend/LeetWars.Builder/Helpers/DirectoryConfigurations/: DirectoryConfigurations.cs  DockerMountDirectoryConfigurations.cs
backend/LeetWars.Builder/Helpers/DockerConfigurations/: DockerConfigurations.cs
backend/LeetWars.Builder/Helpers/RunnerFileWriterReader/: RunnerFileWriterReader.cs
backend/LeetWars.Builder/Interfaces/: ICodeRunManagerService.cs  IMessageSenderService.cs  ISolutionRunnerService.cs  ITarManagementService.cs  IXmlTestResultParserService.cs
backend/LeetWars.Builder/LeetWars.Builder.WebAPI/: LeetWars.Builder.WebAPI.csproj  Program.cs  appsettings.json
backend/LeetWars.Builder/LeetWars.Builder.WebAPI/DTO/: ContainerDataDto.cs  MochaTestResultsDto.cs  NUnitMainNodesDto.cs  SignalRDto.cs
backend/LeetWars.Builder/LeetWars.Builder.WebAPI/Extensions/: ServiceCollectionExtensions.cs
backend/LeetWars.Builder/LeetWars.Builder.WebAPI/Interfaces/: ICodeAnalysisService.cs  IXmlTestResultParserService.cs
backend/LeetWars.Builder/LeetWars.Builder.WebAPI/Models/: BuildResult.cs  CodeRunRequest.cs  CodeSubmitResult.cs  Test.cs  TestsOutput.cs
backend/LeetWars.Builder/LeetWars.Builder.WebAPI/Services/: CodeAnalysisHttpClient.cs  CodeRunManagerService.cs  ConsumeMessages.cs  SolutionRunnerService.cs  XmlTestResultParserService.cs
backend/LeetWars.Builder/Models/: BuildResult.cs  CSharpTest.cs  CSharpTestOutput.cs  CodeRunRequest.cs  CodeRunResults.cs  NotifierMessage.cs  Test.cs
backend/LeetWars.Builder/Models/HelperModels/: Languages.cs  ProjectFileContents.cs  ProjectFileNaming.cs  SDKImageNames.cs  SolutionFileNaming.cs
backend/LeetWars.Builder/Properties/: launchSettings.json
backend/LeetWars.Builder/RunnerDefaults/: DefaultRunnerImageNames.cs  LanguageNames.cs
backend/LeetWars.Builder/RunnerDefaults/CSharp/: CSharpBuildAndRun.sh  DefaultCSharpFileNaming.cs  Dockerfile  Program.txt
backend/LeetWars.Builder/RunnerDefaults/HelperModels/: DefaultCSharpFileNaming.cs  DefaultJSFileNaming.cs  DefaultRunnerImageNames.cs  Languages.cs  TestShellScriptNaming.cs
backend/LeetWars.Builder/RunnerDefaults/JS/: DefaultJSFileNaming.cs  Dockerfile  app.txt
backend/LeetWars.Builder/Services/: CodeAnalysisHttpClient.cs  CodeRunManagerService.cs  ConsumeMessages.cs  MessageSenderService.cs  ProduceMessages.cs  RabbitMQConsumerBackgroundService.cs  SolutionRunnerService.cs  TarManagementService.cs  XmlTestResultParserService.cs
backend/LeetWars.Builder/Services/Abstract/: IProduceMessages.cs
backend/LeetWars.CodeAnalyzer/: Dockerfile  LeetWars.CodeAnalyzer.csproj  Program.cs  appsettings.json
backend/LeetWars.CodeAnalyzer/Controllers/: ChallengeGenerateController.cs  ChallengeGeneratorController.cs
backend/LeetWars.CodeAnalyzer/Extensions/: ServiceCollectionExtensions.cs
backend/LeetWars.CodeAnalyzer/Interfaces/: IAnalyzeCodeService.cs  IChallengeGenerator.cs  ICompletionService.cs  IOpenAiSettings.cs
backend/LeetWars.CodeAnalyzer/LeetWars.CodeAnalyzer.WebAPI/: Directory.Build.props  LeetWars.CodeAnalyzer.WebAPI.csproj  Program.cs  appsettings.json
backend/LeetWars.CodeAnalyzer/LeetWars.CodeAnalyzer.WebAPI/Controllers/: AnalyzeCodeController.cs  ChallengeGenerateController.cs
backend/LeetWars.CodeAnalyzer/LeetWars.CodeAnalyzer.WebAPI/Extensions/: ServiceCollectionExtensions.cs
backend/LeetWars.CodeAnalyzer/LeetWars.CodeAnalyzer.WebAPI/Interfaces/: IChallengeGenerator.cs  IOpenAiSettings.cs
backend/LeetWars.CodeAnalyzer/LeetWars.CodeAnalyzer.WebAPI/MappingProfiles/: ChallengeGeneratorProfile.cs
backend/LeetWars.CodeAnalyzer/OpenAISettings/: OpenAiCompletionSettings.cs  OpenAiSettings.cs
backend/LeetWars.CodeAnalyzer/Services/: AnalyzeCodeService.cs  ChallengeGenerator.cs  CompletionService.cs
backend/LeetWars.Core/LeetWars.Core.BLL/: LeetWars.Core.BLL.csproj
backend/LeetWars.Core/LeetWars.Core.Common/: LeetWars.Core.Common.csproj
backend/LeetWars.Core/LeetWars.Core.WebAPI/: LeetWars.Core.WebAPI.csproj  Program.cs  appsettings.json
backend/LeetWars.Emailer/: Dockerfile  LeetWars.Emailer.csproj  Program.cs  appsettings.json
backend/LeetWars.Emailer/Extensions/: ServiceCollectionExtensions.cs
backend/LeetWars.Emailer/Interfaces/: IMailService.cs
backend/LeetWars.Emailer/LeetWars.Emailer.WebAPI/: LeetWars.Emailer.WebAPI.csproj  Program.cs  appsettings.json
backend/LeetWars.Emailer/Properties/: launchSettings.json
backend/LeetWars.Emailer/Services/: MailService.cs
backend/LeetWars.Emailer/Validators/: MailDtoValidator.cs
backend/LeetWars.Notifier/LeetWars.Notifier.WebAPI/: LeetWars.Notifier.WebAPI.csproj  Program.cs  appsettings.json
backend/LeetWars.RabbitMQ/: ConsumerSetupHelper.cs  Dockerfile  LeetWars.RabbitMQ.csproj  ListenerService.cs  Program.cs  appsettings.json
backend/LeetWars.RabbitMQ/Interfaces/: IConsumerService.cs  IGeneralConsumerService.cs  INotifierCodeConsumerService.cs  IProducerService.cs
backend/LeetWars.RabbitMQ/Properties/: launchSettings.json
backend/LeetWars.RabbitMQ/RabbitMQ/: IRabbitMqService.cs  RabbitMqService.cs
backend/LeetWars.RabbitMQ/Services/: ConsumerService.cs  ConsumerSetupHelperService.cs  GeneralConsumerService.cs  NotifierCodeConsumerService.cs  ProducerService.cs
backend/LeetWars.RabbitMQ/Settings/: ConsumerSettings.cs  GeneralConsumerSettings.cs  ProducerSettings.cs  RabbitMQCodeConsumerSettings.cs
(+872 files in other folders)
