@import 'color-variables'

.page-wraper
    display: flex
    flex-direction: column
    align-items: center
    color: $white
    gap: 16px

.header
    font-size: 24px
    font-weight: 300

.header-logo
    padding: 32px 0px 24px

.resetPasswordForm
    display: flex
    flex-direction: column
    gap: 16px
    max-width: 350px
    background-color: $charcoal-grey
    border-radius: 6px
    padding: 16px
    border: 1px solid $pale-blue

.submit-reset
    border-radius: 7px
    width: 100%
    border: 1px solid $pale-blue

    background-color: $dark-olive-green
    color: $white
    text-align: center
    font-family: Montserrat
    font-size: 16px

    font-weight: 600
    line-height: normal

    padding: 13px 0

    &:disabled, &:hover
        background-color: $dark-green

.form-group
    margin-bottom: 16px