@import 'color-variables'
@import 'screen-sizes-variables'

.main-wrapper
    margin-top: 30px
    display: flex
    justify-content: center
    align-items: center

.content-wrapper,
.main-info,
.solved-and-badges
    gap: 16px

.custom-chart
    padding-top: 15px
    height: 180px

.badges
    background-color: $deep-dark-grey
    padding: 0
    border-radius: 8px

.empty-container
    height: 20px

@media screen and (max-width: $small-large)
    .solved-and-badges
        flex-direction: column

@media screen and (max-width: $small-medium)
    .solved, .badges, .submission-chart
        max-width: 256px

@media screen and (max-width: $small)
    .content-wrapper
        flex-direction: column
    .solved, .badges, .submission-chart
        max-width: 90vw
