@import '../styles/challenge-creation-code-editor'
@import 'color-variables'
@import 'tab'
@import 'screen-sizes-variables'

.label
  background-color: transparent
  width: 105px
  height: 25px
  border-radius: 4px
  display: flex
  align-items: center
  gap: 9px
  padding: 2px 9px 2px 4px

.label fa-icon
    font-size: 12px
    color: white

.label-text
  font-family: Lato
  width: 69px
  font-size: 14px
  font-weight: 400
  line-height: 21px
  color: $gray-smoke

.drop-down-container
    display: flex
    gap: 15px
    margin-top: 8px
    padding-bottom: 5px

.tabs-container
    display: flex

.editor
    margin-top: 10px

@media (max-width: $small-challenge)
  .tabs-container
    flex-direction: column
  :ng-deep tabset ul
    flex-direction: column
