.input-form 
  background-color: $black
  padding: 3.2vw 3.2vw 4.4vw
  flex-direction: column
  max-width: 600px
  margin: 0 auto
  flex-direction: column
  color: $white

.input-form-container 
  flex-direction: column
  margin: auto

.input-form-label 
  font-size: 14px
  font-weight: 400
  margin: 0 auto

.input-formText 
  font-size: 14px
  padding: 12px 15px
  border: 1px solid $white;
  color: $white
  outline: none
  border-radius: 7px
  background: transparent
  &:focus 
    outline: 2px solid $white
  

