@import 'color-variables'
@import 'screen-sizes-variables'

.wrapper-container
  padding: 0
  height: 186px
  min-width: 410px

.main-container
  height: 100%
  width: 100%
  background-color: $deep-dark-grey
  padding: 16px
  border-radius: 8px
  font-family: Inter

.main-container p
  font-weight: 500
  width: 89px
  height: 16px
  font-size: 11px
  color: $light-blue-grey

.statistics
  display: flex
  background-color: transparent
  height: 100%
  padding-bottom: 16px

.circle
  width: 100px
  height: 100px
  margin-top: 32px
  position: relative
  align-items: center

.levels
  overflow-y: auto
  overflow-x: hidden
  display: flex
  flex-direction: column
  margin-left: 32px
  width: 100%
  padding-left: 15px
  align-items: flex-start

.level-card
  width: 100%
  height: 36px

  &:not(:first-child)
    height: 52px
    padding-top: 16px

@media screen and (max-width: $medium)
  .wrapper-container
    height: auto
  .statistics
    flex-direction: column
    align-items: center
  .circle
    margin-top: 12px
  .levels
    padding-left: 0
  .statistics,
  .levels
    margin-left: 0

@media screen and (max-width: $small-medium)
  .wrapper-container
    min-width: 240px
