$black: #000
$ultra-transparent-black: rgba(0, 0, 0, 0.08)
$white: #fff
$cornflower: #705FF5
$vivid-blue: #0A84FF
$sky-blue: #64D2FF
$vibrant-teal: #00B8A3
$warm-orange: #FFA116
$vibrant-red: #EF4743
$brigth-yellow: #FFC01E
$fresh-green: #2CBB5D
$green: #61AD00
$dark-olive-green: #427302
$dark-green: #325602
$light-copper: #F5A75F
$grey: #777777
$transparent-grey: #91919380
$dim-grey: #222
$dark-grey: #121415
$charcoal-grey: #222327
$deep-dark-grey: #1D1E21
$border-grey: #919193
$light-lavender-grey: #BDBCBF
$lavender-ash: #DDDCE0
$transparent-light-grey: rgba(239, 241, 246, 0.75)
$slightly-transparent-light-grey: rgba(136, 136, 136, 0.2)
$light-blue-grey: rgba(239, 242, 246, 0.60)
$delicate-lavender: rgba(235, 235, 245, 0.30)
$gentle-transparent-blue: rgba(247, 250, 255, 0.12)
$emerald-green: #2CBB5D40
$amber-orange: #FFC01E40
$crimson-red: #EF474340

