@import "bootstrap-variables"
@import "node_modules/bootstrap/scss/bootstrap"
@import "~ngx-toastr/toastr.css"
@import 'color-variables'
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@600&family=Lato&family=Open+Sans:wght@300;400;600;700&display=swap')

html, body, :root 
    height: 100%

body
    background-color: $dark-grey

button 
    all: unset
    cursor: pointer

a
    cursor: pointer

ul li
    list-style: none

ul, p
    padding: 0
    margin: 0