@import 'color-variables'

*
  scrollbar-width: thin
  scrollbar-color: $satured-grey transparent

  &::-webkit-scrollbar
    width: 7px
    height: 7px

  &::-webkit-scrollbar-thumb
    background-color: $satured-grey
    border-radius: 4px

.scrollable
  overflow: auto
