@import 'color-variables'

.scrollable
  overflow: auto

  &::-webkit-scrollbar
    width: 4px
    height: 4px

  &::-webkit-scrollbar-thumb
    background-color: $delicate-lavender
    border-radius: 4px
