@import 'color-variables'

.input-error
    button.dropdown-toggle
        border: 1px solid $vibrant-red

    &.nav-item
        position: relative
        border: 1px solid $vibrant-red
        &::after
            content: 'REQUIRED'
            position: absolute
            font-size: 10px
            color: $vibrant-red
            top: 0px
            right: 4px

    input.input-formText, textarea.md-input
        border-color: $vibrant-red

.validation-error-message
    color: $vibrant-red
    font-size: 13px
