@import "color-variables"

.main-content-wrp
    padding: 20px 20px 30px

.container-fluid
    padding: 0
    max-width: 916px
    margin: 0 auto

.new-challenge
    max-width: 916px
    border: 3px solid $border-grey
    border-radius: 15px
    margin-bottom: 16px
    text-align: center
    overflow: hidden
    & button
        width: 100%
        padding: 10px 0
        color: $white
        &:hover
            background-color: $grey
