@import 'color-variables'
@import 'screen-sizes-variables'

:host
    display: flex
    flex-direction: column
    border-radius: 4px
    background-color: $charcoal-grey
    color: $white
    font-family: 'Montserrat', sans-serif
    border-radius: 4px
    &:hover
        transition: box-shadow .6s
        box-shadow: 0 0 6px $white

.icon
    font-size: 12px
    padding: 0 6px
    min-width: 24px

.icon-border
    border-right: 2px solid $border-grey
    @media (max-width: $mobile)
        border-right: none

.ml-6px
    margin-left: 6px

.main-info
    border-bottom: 1px solid $black
    padding: 25px

.description
    margin-bottom: 18px

.info-row, .title-row
    white-space: nowrap

.info-item
    @media (max-width: $mobile)
        margin: 0

.info-row
    @media (max-width: $mobile)
        white-space: normal
        flex-direction: column

.title-row
    margin-bottom: 10px

.title:hover
    cursor: pointer

.edit-icon
    color: $silver
    user-select: none
    margin-left: 7px
    cursor: pointer

.star-icon
    position: relative
    top: 0
    right: 0
    cursor: pointer
    color: $green
    user-select: none
    margin-left: 7px

.level
    font-size: 12px
    color: $light-copper
    border: 1px solid $light-copper
    border-radius: 4px
    padding: 4px
    margin-right: 10px

.title
    font-family: 'Open Sans', sans-serif
    font-size: 18px
    font-weight: 600
    flex: 1 1 auto

.author
    color: $light-copper
    text-decoration-color: $light-copper
    margin-left: 4px
    max-width: 140px
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap

    @media (max-width: $tablet)
        max-width: 100px

    &-avatar
        width: 16px
        height: 16px
        border-radius: 50%

    &-block
        @media (max-width: $mobile)
            padding-left: 0

.language-block
    font-family: 'Open Sans', sans-serif
    background-color: $dark-grey
    border-radius: 10px
    padding: 3px 12px

.language-logo
    height: 14px
    width: 14px
    margin-right: 4px

.language-name
    font-size: 14px

.tags
    padding: 18px 25px 25px 20px
    gap: 15px !important

.tag-block
    align-items: center
    justify-content: center
    background-color: $dark-grey
    height: 25px
    font-size: 14px
    color: $grey
    border-radius: 4px
    padding: 4px 9px
    span
        white-space: nowrap
