@import 'screen-sizes-variables'
@import 'color-variables'

:host ::ng-deep .editor .editor-container
    height: 50vh
    min-height: 200px

:host ::ng-deep .maximized .editor .editor-container
    height: calc(100vh - 90px)
    min-height: 400px
