@import 'color-variables'
@import 'screen-sizes-variables'

.page-container
    padding: 8px
    height: 85%

.problem-info, .editor
    border-radius: 5px
    background-color: $vs-dark-theme
    color: $white
    font-family: Inter
    font-size: 11px
    font-weight: 500
    letter-spacing: 0em

.fullscreen-button
    position: absolute
    right: 15px
    &:hover
        cursor: pointer

.content
    padding: 16px

.my-code-editor
    width: 100%

.test-wrp
    height: 45%
    margin-top: 5px
    overflow: hidden

.editor.h-50
    overflow: hidden

:host ::ng-deep .editor-container
    width: 100%

:host ::ng-deep .scroll-decoration
    box-shadow: none !important

.header, .problem-info ul
    height: 45px
    display: flex
    font-size: 15px
    gap: 30px
    align-items: center
    background-color: $charcoal
    border-radius: 5px 5px 0px 0px
    border-bottom: 2px solid $green

.language-selection
    height: 100%
    display: flex
    align-items: center

.language-selection
    width: fit-content
    padding-left: 22px

.language-selection app-dropdown-select
    margin-right: 10px

:host ::ng-deep .language-selection .btn
    border: none !important
    background-color: transparent !important
    height: auto !important
    color: $transparent-light-grey
    padding-left: 4px !important
    padding-right: 0px !important
    gap: 30px !important
    font-family: Inter
    font-size: 15px
    font-weight: 500

:host ::ng-deep .dropdown-item
    font-family: Inter
    font-size: 10px
    font-weight: 500

:host ::ng-deep .language-selection .btn span
    color: $transparent-light-grey

:host ::ng-deep .language-selection fa-icon
    color: $transparent-light-grey !important

:host ::ng-deep .language-selection .dropdown-item
    color: $transparent-light-grey !important
    font-size: 15px

.vertical-divider
    width: 1px
    height: 12px
    background-color: $soft-celestial

button span
    color: $semi-transparent-white

:host ::ng-deep .as-split-gutter
    background-color: transparent !important
    &-icon
        background-image: url("/assets/images/ellipsis.png") !important

.centered-icon
    margin-left: 8px
    display: flex
    align-items: center
    justify-content: center
    height: 100%

:host ::ng-deep pre
    white-space: pre-wrap

:host ::ng-deep .tab-content
    height: calc(100% - 36px)
    overflow: auto
    font-size: 13px
    font-weight: 400

.selectedTab
    height: 100%
    display: flex
    align-items: center
    color: $green
    position: relative

.problem-info ul
    padding-left: 16px
    color: $transparent-light-grey
    li
        &:hover
            color: $green

.challenge-title
    font-size: 16px
    padding-bottom: 16px

.actions
    display: flex
    justify-content: flex-end
    gap: 10px
    margin-bottom: 10px
    @media screen and ( max-width: $mobile)
        flex-direction: column
        justify-content: center
        text-align: center


.custom-button
    font-weight: 600
    padding: 10px 15px
    border-radius: 4px
    transition: all 0.1s ease-in-out
    user-select: none
    color: $white
    &:active
        transform: scale(98%)
    &:hover
        background-color: $transient-grey
    &.accent
        color: $white
        background-color: $green
        border: 1px solid $green
        text-shadow: $dark-grey 1px 1px 1px
        &:hover
            color: $lavender-ash
            background-color: $dark-olive-green
            border: 1px solid $dark-olive-green
    &:disabled
        color: $lavender-ash
        background-color: $dark-olive-green
        border: 1px solid $dark-olive-green
        pointer-events: none

    &.giveup-btn
        background-color: $light-red
        &:hover, &:active
            background-color: $maroon

::ng-deep .code-fight-modal
    .modal-content
        background-color: $dark-grey
        color: $white
        box-shadow: 0 0 6px $white

    .modal-header,
    .modal-footer
        border-color: $green

    .modal-body
        text-align: center
        &-text
            margin-bottom: 14px

    .btn,
    .btn-close
        color: $white
        border: none

    .btn
        background-color: $green
        &:hover
            background-color: $dark-green

    .btn-close
        box-shadow: none
        background-color: $light-red
        padding: 4px 8px
        border-radius: 4px
        &:hover,
        &:focus,
        &:active
            background-color: $maroon

    .close
        background-color: $light-red
        &:hover,
        &:focus,
        &:active
            background-color: $maroon
