@import 'src/styles/color-variables'

.pie-title
  font-family: Inter
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 36px
  height: 52px
  position: absolute
  color: white
  top: 24px
  left: 32.1px

.chart-container
  position: relative
  display: inline-block

.center-text
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  font-size: 24px
  font-weight: 500
  width: 36px
  height: 52px
  color: $white

p
  height: 16px
  width: 36px
  margin: 0
  padding: auto
  font-size: 11px
  font-weight: 400
  color: $delicate-lavender
