@import 'color-variables'
@import 'screen-sizes-variables'

.filtering-section
  justify-content: space-between
  gap: 3%
  @media (max-width: $medium)
    gap: 2%
  @media (max-width: $small-medium)
    flex-direction: column
    gap: 15px

.filters
  border: 1px solid $grey
  border-radius: 14px
  width: 38%
  height: 480px
  @media (max-width: $medium)
    width: 34%
  @media (max-width: $small-medium)
    width: 100%

.challenges
  border-radius: 4px
  width: 59%
  align-items: center
  @media (max-width: $medium)
    width: 64%
  @media (max-width: $small-medium)
    width: 100%

.challenges-list
    width: 100%

.m-0-12px
  margin: 20px 20px 0

.mb-28px
  margin-bottom: 28px

.search-container
  position: relative
  margin-top: 28px

.search-filter
  font-family: Open Sans
  font-weight: 600
  border: $light-lavender-grey 2px solid
  border-radius: 7px
  height: 45px
  padding: 13px 20px
  text-align: left
  background: inherit
  color: $white
  &-icon
    position: absolute
    top: 10px
    right: 14px
    color: $white
    cursor: pointer

:host ::ng-deep .title
  font-size: 14px
