@import 'color-variables'
@import "screen-sizes-variables"

.wrapper 
    margin: 20px
    color: $white-grey
    font-family: 'Lato', sans-serif
    gap: 10px
    height: 100%    
    
.language-info
    font-size: 14px
    line-height: 21px
    padding: 2px 9px 2px 4px
    gap: 10px
    border-radius: 4px
    background-color: $elegant-grey
    width: fit-content
    position: relative

.language-tooltiptext
    font-size: 13px
    visibility: hidden
    background-color: $dark-grey
    color: $white-grey
    text-align: center
    border-radius: 4px
    padding: 5px 0
    position: absolute
    z-index: 1
    width: 120px
    top: 110%
    left: 50%
    margin-left: -60px

.language-info:hover .language-tooltiptext
  visibility: visible

.language-settings 
    gap: 15px
    margin-bottom: 5px
    @media screen and (max-width: $small-mobile) 
        flex-direction: column

.editor-container 
    margin-left: 16px
    gap: 11px
    height: 100%
    @media screen and (max-width: $mobile) 
        margin: 0

.editor-content 
    height: 100%
    padding-bottom: 30px

:host ::ng-deep .editor .editor-container
    height: 100%

:host ::ng-deep .editor .margin 
    background-color: $strong-black
    border-right: 1px solid $dim-grey

:host ::ng-deep .editor .monaco-editor-background
    background-color: $strong-black
    padding-left: 20px

:host ::ng-deep .editor .current-line
    background-color: $ultra-transparent-white
    
.actions 
    justify-content: space-between

:host ::ng-deep tabset ul
    border-bottom: none
    gap: 22px
    @media screen and (max-width: $small) 
        gap: 12px
    @media screen and (max-width: $small-mobile) 
        flex-direction: column

:host ::ng-deep tabset li 
    padding: 0

:host ::ng-deep tabset li a
    display: inline-block
    font-size: 13px
    line-height: 40px
    letter-spacing: 0.3px
    padding: 0px 22px  
    color: $silver
    cursor: pointer
    border: none !important
    border-radius: 4px
    transition: background-color 0.2s ease
    user-select: none
    &:hover
        background-color: $transparent-white
        color: $white-grey
    @media screen and (max-width: $small) 
        padding: 0px 12px 

:host ::ng-deep tabset li a.active
    background-color: $transparent-white !important
    color: $white-grey !important
    border-radius: 8px
  
.maximize-btn 
    padding: 0 5px
    cursor: pointer
