@import 'src/styles/color-variables'

.loader
    color: $green
    margin: auto
    top: 50%
    position: fixed
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 9998


.loader-text
    color: $white
    text-align: center
    position: fixed
    top: 55%
    left: 50%
    transform: translate(-50%, 65%)

