@import "color-variables"
@import "fonts"

.suggested-body
    display: grid
    grid-template-columns: 40% calc(100% - 40% - 2px)
    height: 296px
    gap: 2px
    border-radius: 15px
    border: 2px solid $green
    background-color: $dark-grey
    margin-bottom: 0.5rem
    box-sizing: border-box

.suggested-body
    > *
        box-sizing: border-box

.filters
    grid-column: 1
    background-color: $medium-grey
    border-radius: 15px
    border: none
    border-top-right-radius: 0px
    border-bottom-right-radius: 0px
    padding-right: 5%

.filters
    >h5, .dropdowns-container
        margin-left: 21px

h5
    color: $white
    margin-top: 24px

.dropdowns-container
    display: flex
    flex-direction: column
    justify-content: flex-start
.dropdown
    width: 95%!important
    
.app-dropdown-select
    margin-bottom: 10px
    width: 100%
  
.button-group
    display: flex
    flex-direction: row
    margin-top:20px
    justify-content: center

.suggested-button
    width: 105px
    height: 45px
    color: $white
    text-align: center
    font-family: Open Sans
    font-size: 16px
    font-style: normal
    font-weight: 600
    line-height: normal

.train
    border-radius: 9px
    background-color: $green
    border: none
    margin-right: 10%

.skip
    margin: right 4px
    border: none
    background: none


.description
    grid-column: 2
    background-color: $medium-grey
    border-radius: 15px
    border-top-left-radius: 0px
    border-bottom-left-radius: 0px


.description
    display: flexbox
    > *
        margin: 1rem 1rem 

.difficulty-and-title
    width:calc(100% - 45px - 23px)
    margin-top: 24px
    margin-right: 45px
    margin-bottom: 18px
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-content: center


.difficulty-tag
    height: 3em
    color: $gold
    text-align: center
    font-family: Inter
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: normal
    vertical-align: middle

    border-radius: 5px
    border: 2px solid $gold
    margin-right: 10px

    display: flex
    justify-content: center
    align-items: center

    padding-left: 5px
    padding-right: 5px 

.task-title
    color: $white
    font-size: 16px
    font-style: normal
    font-weight: 600
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    display: flex

.description-text
    height: 57px
    color: $white
    margin-bottom: 10px
    text-overflow: ellipsis
    overflow: auto
    

.constraints
    margin-bottom: 20px
    height: 72px
    list-style-type: disc
    overflow: scroll
    overflow-y: auto
    padding: 0px
    padding-bottom: 0px 

.constraints li::marker
    color: $green
    font-size: 18px

.constraints-item
    color: $white
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap

.constraints li
    list-style-position: inside
    margin-bottom: 10px

.constraints li:last-child 
    list-style-position: inside
    margin-bottom: 0px

.tags
    display: flex
    flex-direction: row
    width: calc(100% - 45px - 23px)
    margin-right:45px
    overflow-x: scroll
    padding: 0px
    list-style: none
    margin-bottom: 0px 

.tags li
    margin-right: 15px

.tag-item
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background-color: $dark-grey
    
    white-space: nowrap
    color: $grey
    font-family: Montserrat
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: normal
    padding-left: 9px
    padding-right: 9px
    padding-top: 4px
    padding-bottom: 4px 

.constraints::-webkit-scrollbar,
.tags::-webkit-scrollbar
    width: 0

@media (max-width: 576px)
  .tags
    display: none
  .description-text
    height: 120px
