@import 'color-variables'
@import 'screen-sizes-variables'

.content-wrapper
    background-color: $deep-dark-grey
    
.wrapper
  padding: 10px

:host
  font-family: Inter
  color: $white
  display: block

.mt-12px
  margin-top: 12px

.mr-24px
  margin-right: 24px

.header
  font-size: 26px
  opacity: 0.65

.tip
  font-size: 16px
  color: $light-grey

.categories
  margin-top: 30px
  color: $transient-grey
  &-list
    display: flex
    gap: 10px
    flex-wrap: wrap

.question-header
  color: $satured-grey

.language
  margin-top: 10px

.category
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 10px
  background-color: $weak-black
  height: 80px
  width: 100px
  cursor: pointer

  &-active, &:hover
    background-color: $weak-white

  &-icon
    height: 24px
    width: 24px
  &-text
    font-size: 12px

.input-wrapper
  max-width: 100%

.input-column
  width: 100%

.modal-footer
  justify-content: center               
  & button
      color: $white
      border-color: $border-grey
      &:hover
        border-color: $white

:host ::ng-deep app-dropdown-select
  label
    color: $satured-grey
    font-weight: 400
      
@media (max-width: $large)
  .input-wrapper
    max-width: 100%

@media (max-width: $small-challenge)
  .header, .tip
    text-align: center
  .categories
    align-items: center
    &-list
      justify-content: center

@media (max-width: $small-mobile)
  .input-wrapper
    flex-direction: column
  .input-column
    width: 100%
  