@import 'src/styles/color-variables'

:host
    display: flex
    flex-direction: column
    background-color: $charcoal-grey
    color: $white
    font-family: 'Montserrat', sans-serif
    max-width: 440px

.icon
    font-size: 12px
    padding: 0 6px

.icon-border
    border-right: 2px solid $border-grey

.ml-6px
    margin-left: 6px

.main-info
    border-bottom: 1px solid $black
    padding: 25px

.description
    margin-bottom: 18px

.info-row, .title-row
    white-space: nowrap

.title-row
    margin-bottom: 10px

.level
    font-size: 12px
    color: $light-copper
    border: 1px solid $light-copper
    border-radius: 4px
    padding: 4px
    margin-right: 10px

.title
    font-family: 'Open Sans', sans-serif
    font-size: 18px
    font-weight: 600

.author
    color: $light-copper
    text-decoration-color: $light-copper

.language-block
    font-family: 'Open Sans', sans-serif
    background-color: $dark-grey
    border-radius: 10px
    padding: 3px 12px
    margin-right: 10px

.language-logo
    height: 14px
    width: 14px
    margin-right: 4px

.language-name
    font-size: 14px

.tags
    padding: 18px 25px 25px 20px

.tag-block
    background-color: $dark-grey
    height: 25px
    font-size: 14px
    color: $grey
    border-radius: 4px
    padding: 4px 9px
    span
        white-space: nowrap

@media (max-width: 576px)
    .info-row, .title-row
        white-space: normal
        flex-direction: column
        align-items: center
        text-align: center

    .icon-border
        border-right: none

    .level
        margin-bottom: 8px
