@import 'src/styles/color-variables'

@mixin notification-border($edge-color, $middle-color: $green, $border-width: 1px)
    border: 0px
    border-style: solid
    border-bottom-width: $border-width
    border-image: linear-gradient(to left, $edge-color, $middle-color, $edge-color) 1


.notification
    display: flex
    align-items: center
    justify-content: center
    padding: 8px
    font-size: 13px

.notification-text
  padding: 5px
  word-wrap: break-word
  overflow: hidden
  max-height: 100px
  padding: 5px
  display: flex
  a
    color: $green
    text-decoration: none

.unread
    background-color: $slightly-transparent-light-grey
    @include notification-border($slightly-transparent-light-grey)

.read
    background-color: $charcoal-grey
    @include notification-border($charcoal-grey)

.sender-img
    margin: 5px
    border-radius: 50%
    width: 36px
    height: 36px

@media screen and (max-width: 500px)
    .notifications-dropdown
        right: -90%
