.solution
    font-family: Lato
    background-color: #1D1E21
    width: 1170px
    height: 889px
    padding: 15px 15px 119px 15px

.solution-body
    background-color: #1D1E21
    width: 1128px
    height: 861px
    padding: 22px 16px 28px 0px

.languages-container
    background-color: #1D1E21
    width: 100%
    height: 120px

.label
  background-color: #282828
  width: 105px
  height: 25px
  border-radius: 4px
  display: flex
  align-items: center
  gap: 9px
  padding: 2px 9px 2px 4px

.label fa-icon
    font-size: 12px
    color: white

.label-text 
  font-family: Lato
  width: 69px
  font-size: 14px
  font-weight: 400
  line-height: 21px
  color: #EBEBEB

.drop-down-container
    width: 100%
    height: 48px

.form-control
    background-color: black
    width: 200px
    height: 40px

.general-container
    background-color: #1D1E21
    width: 100%
    height: 739px

.tabs-container
    background-color: #1D1E21
    color: white
    width: 876px
    height: 40px
    display: flex
    overflow: hidden

.tab 
    width: 111px
    font-size: 13px
    font-weight: 400 
    line-height: 40px
    padding-left: 22px
    padding-right: 22px
    
.tab:hover
    background-color: rgba(255, 255, 255, 0.06)
    border-radius: 8px

.tab.active
    background-color: rgba(255, 255, 255, 0.06)
    border-radius: 8px

.tab-help 
  width: 46px
  font-size: 13px
  line-height: 40px
  padding-left: 22px
  padding-right: 22px
  display: flex
  justify-content: center
  align-items: center
  gap: 5px

.tab-help fa-icon 
  font-size: 12px
  color: white

.editor-container
    margin-top: 10px
    background-color: black
    width: 100%
    height: 679px

