<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="/LocalVolume/Solution.cs" />
    <Compile Include="/LocalVolume/Preloaded.cs" />
  </ItemGroup>

</Project>
