@import 'color-variables'
@import 'screen-sizes-variables'

:host
  font-family: Inter
  color: $white
  display: block

:host ::ng-deep #kata-name

.mt-12px
  margin-top: 12px

.mr-24px
  margin-right: 24px

.header
  font-size: 26px
  opacity: 0.65

.tip
  font-size: 16px
  color: $light-grey

.categories
  margin-top: 30px
  color: $transient-grey
  &-list
    display: flex
    gap: 10px
    flex-wrap: wrap

.question-header
  color: $satured-grey

.category
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 10px
  background-color: $weak-black
  height: 80px
  width: 100px
  cursor: pointer

  &-active, &:hover
    background-color: $weak-white

  &-icon
    height: 24px
    width: 24px
  &-text
    font-size: 12px

.input-wrapper
  max-width: 85%

.tabs-list
  background-color: $double-weak-white
  max-width: 340px
  border-radius: 8px
  overflow: hidden

.tab
  font-size: 14px
  padding: 12px 24px
  cursor: pointer
  gap: 0.25em
  &:hover, &-active
    background-color: $delicate-lavender

.editor
  background-color: $strong-black
  color: $white
  min-height: 260px
  padding: 10px

.input-column
  width: calc(50% - 12px)

:host ::ng-deep app-dropdown-select
  label
    color: $satured-grey
    font-weight: 400

// Markdown editor styles

:host ::ng-deep textarea

:host ::ng-deep .md-header
  display: none

:host ::ng-deep .md-preview
  padding: 12px
  border: 1px solid $border-grey
  width: 100% !important

:host ::ng-deep #markdown-editor
  display: block
  background-color: $strong-black
  color: $white
  padding: 12px
  width: 100%
  max-height: 260px

@media (max-width: $large)
  .input-wrapper
    max-width: 100%

@media (max-width: $small-challenge)
  .header, .tip
    text-align: center
  .categories
    align-items: center
    &-list
      justify-content: center

@media (max-width: $small-mobile)
  .input-wrapper
    flex-direction: column
  .input-column
    width: 100%
  .tabs-list
    flex-direction: column
    text-align: center
  .tab
    justify-content: center
    text-align: center
    gap: 0.5em
