@import 'color-variables'

:host
    display: block
    position: relative
    overflow: hidden
    margin: 0 0 6px
    padding: 10px 10px 10px 10px
    width: 300px
    border-radius: 3px 3px 3px 3px
    color: $white
    pointer-events: all
    cursor: pointer

.main-content
    text-align: justify
    & img
        margin-top: 12px

.custom-btn
    text-align: center
    font-weight: bolder
    padding: 0 60px

.btn-yes
    background-color: $dark-olive-green
    &:hover,
    &:active,
    &:focus
        background-color: $dark-green

.btn-no
    margin-left: 24px
    background-color: $light-red
    &:hover,
    &:active,
    &:focus
        background-color: $maroon
