<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeetWars.Core.Common\LeetWars.Core.Common.csproj" />
    <ProjectReference Include="..\LeetWars.Core.DAL\LeetWars.Core.DAL.csproj" />
  </ItemGroup>

</Project>
