@import 'color-variables'

.page-wraper
    display: flex
    flex-direction: column
    align-items: center
    color: $white
    gap: 16px

.header
    font-size: 24px
    font-weight: 300

.header-logo
    padding: 32px 0px 24px

.actions
    display: flex
    gap: 15px
    margin-top: 16px

:host ::ng-deep .input-form-container
    height: 100% !important

.resetPasswordForm
    max-width: 350px
    background-color: $charcoal-grey
    border-radius: 6px
    padding: 16px
    border: 1px solid $pale-blue

.label
    font-size: 14px
    font-weight: 600
    margin-bottom: 8px

.submit-reset
    border-radius: 7px
    width: 100%
    border: 1px solid $pale-blue

    color: $white
    text-align: center
    font-family: Montserrat
    font-size: 16px

    font-weight: 600
    line-height: normal

    padding: 13px 0

    &:disabled
        background-color: $dark-green

.reject
    background-color: $reddish-brown
    &:hover, &:active
        background-color: $dark-reddish-brown

.accept
    background-color: $green
    &:hover, &:active
        background-color: $dark-green

.return-button
    margin-top: 16px
