@import "color-variables"
@import "fonts"
@import 'screen-sizes-variables'

:host
  font-family: Open Sans
  display: flex
  justify-content: center

:host ::ng-deep .float-start
  color: $lavender-ash

.suggested-body
    display: flex
    min-height: 296px
    gap: 2px
    border-radius: 15px
    border: 2px solid $green
    background-color: $dark-grey
    margin-bottom: 0.5rem
    max-width: 916px
    width: 100%
    @media screen and (max-width: $medium)
        flex-direction: column

.filters
    width: 40%
    background-color: $charcoal-grey
    border-radius: 15px 0 0 15px
    border: none
    padding: 24px 33px 0 21px
    @media screen and (max-width: $large)
        padding-right: 22px
    @media screen and (max-width: $medium)
        width: 100%
        border-radius: 15px 15px 0 0

h5
    color: $white
    margin: 0

.dropdowns-container
    padding-top: 26px
    gap: 10px

.app-dropdown-select
    margin-bottom: 10px
    width: 100%

.button-group
    padding-top: 20px
    justify-content: center
    gap: 5px
    @media screen and (max-width: $medium)
        padding-bottom: 24px

.suggested-button
    width: 105px
    height: 45px
    color: $white
    text-align: center
    font-family: Open Sans
    font-size: 16px
    font-weight: 600
    @media screen and (max-width: $small-mobile)
        width: 100%

.train
    border-radius: 9px
    background-color: $green
    border: none
    margin-right: 10%
    &:hover, &:disabled
        background-color: $dark-green
    &:disabled
        cursor: default
    @media screen and (max-width: $small-mobile)
        margin-right: 0

.skip
    border: none
    background: none

.skip:hover
    background-color: $dark-grey
    border-radius: 9px
    border: none

.description
    width: 60%
    background-color: $charcoal-grey
    border-radius: 0 15px 15px 0
    font-size: 14px
    padding: 24px 24px 35px
    @media screen and (max-width: $medium)
        width: 100%
        border-radius: 0 0 15px 15px

.difficulty-and-title
    gap: 10px
    padding-bottom: 18px
    justify-content: flex-start
    align-content: center
    align-items: center

.difficulty-tag
    height: 3em
    color: $light-copper
    font-family: Inter
    font-size: 12px
    border-radius: 5px
    border: 2px solid $light-copper
    align-items: center
    padding: 0 8px

.task-title
    color: $white
    font-size: 16px
    font-weight: 600
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    @media screen and (max-width: $medium)
        text-overflow: unset
        overflow: unset
        white-space: wrap

.description-text
    height: 57px
    padding-right: 10px
    color: $white
    overflow-y: scroll
    font-weight: 300
    flex: 1 1 auto
    @media screen and (max-width: $medium)
        height: auto
        min-height: 57px
        max-height: 250px

.description-text::-webkit-scrollbar
    width: 6px

.description-text::-webkit-scrollbar-thumb
    border-radius: 6px
    background-color: $strong-black

.constraints
    margin-bottom: 20px
    height: 72px
    list-style-type: disc
    overflow: scroll
    overflow-y: auto
    padding: 0px
    padding-bottom: 0px

.constraints li::marker
    color: $green
    font-size: 1em

.constraints-item
    color: $white
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    font-weight: 300

    &::before
      display: inline-block
      content: ''
      width: 10px
      height: 10px
      background-color: $green
      border-radius: 50%

.constraints li
    list-style-position: inside
    margin-bottom: 10px

.constraints li:last-child
    list-style-position: inside
    margin-bottom: 0px

.tags
    gap: 15px
    width: 100%
    overflow-x: auto
    padding-top: 18px

.tag-item
    background-color: $dark-grey
    border-radius: 4px
    color: $grey
    font-family: Montserrat
    line-height: normal
    padding: 4px 9px

.constraints::-webkit-scrollbar,
.tags::-webkit-scrollbar
    width: 0

.tags::-webkit-scrollbar
    height: 0
